guideos-updater (3.1.5) unstable; urgency=medium

  * Improved status display during update search
  * Shows "Searching for updates..." while refresh is in progress
  * Enhanced user feedback with better status indicators
  * Disabled refresh button during search to prevent conflicts

 -- Actionschnitzel <actionschnitzel@guideos.de>  Tue, 24 Sep 2025 23:25:00 +0000

guideos-updater (3.1.4) unstable; urgency=medium

  * Enabled PolicyKit for APT cache updates (no password prompts)
  * Improved user experience with seamless cache refreshing
  * PolicyKit integration for both cache updates and package installation
  * Enhanced security model with proper privilege escalation

 -- Actionschnitzel <actionschnitzel@guideos.de>  Tue, 24 Sep 2025 23:18:00 +0000

guideos-updater (3.1.3) unstable; urgency=medium

  * Fixed APT cache not being updated before checking for updates
  * Improved package cache management with automatic refresh
  * Enhanced update detection reliability
  * Added success and error popup dialogs for update completion
  * Improved German translations for new popup messages
  * Better user feedback during update process

 -- Actionschnitzel <actionschnitzel@guideos.de>  Tue, 24 Sep 2025 23:10:00 +0000

guideos-updater (3.1.2) unstable; urgency=medium

  * Added custom application icons (guidos-updater.svg and .png)
  * Updated desktop file to use new application icon
  * Enhanced visual branding with dedicated GuideOS updater icons
  * Improved icon integration in system theme and pixmaps

 -- Actionschnitzel <actionschnitzel@guideos.de>  Tue, 24 Sep 2025 19:20:00 +0000

guideos-updater (3.1.1) unstable; urgency=medium

  * Fixed internationalization system for proper installation
  * Intelligent locale directory detection (system vs development)
  * Corrected German translation loading after package installation
  * Improved i18n fallback mechanism
  * Enhanced Debian package integration for translations

 -- Actionschnitzel <actionschnitzel@guideos.de>  Tue, 24 Sep 2025 18:15:00 +0000

guideos-updater (3.1.0) unstable; urgency=medium

  * Added German internationalization (i18n) support
  * Complete German translation of GUI interface
  * Gettext-based translation system with .mo files
  * Automatic locale detection and fallback to English
  * German desktop file integration
  * Translation maintenance tools

 -- Actionschnitzel <actionschnitzel@guideos.de>  Tue, 24 Sep 2025 14:00:00 +0000

guideos-updater (3.0.0) unstable; urgency=medium

  * Initial release of GuideOS Updater
  * GUI update manager for APT and Flatpak packages
  * PolicyKit integration for secure privilege escalation
  * GTK3-based user interface with progress tracking
  * Desktop notifications and update selection
  * Modular architecture for extensibility

 -- Actionschnitzel <actionschnitzel@guideos.de>  Tue, 24 Sep 2024 12:00:00 +0000

 guideos-updater (2.2.0) unstable; urgency=medium

  * Changed: Icons

 -- Actionschnitzel <actionschnitzel@guideos.de>  Wed, 26 Feb 2025 19:17:43 +0100

guideos-updater (2.1) unstable; urgency=medium

  * Fixed: t\ displays symbol in listbox

 -- Actionschnitzel <actionschnitzel@guideos.de>  Tue, 25 Feb 2025 16:22:15 +0100

guideos-updater (0.2.0-1) unstable; urgency=medium

  * Implementation of azure-ttk lib

 -- Actionschnitzel <actionschnitzel@guideos.de>  Sun, 19 Jan 2025 17:16:53 +0100

guideos-updater (0.1.1) unstable; urgency=medium

  * Added list of available updates
  * Added Messagebox 

 -- Actionschnitzel <actionschnitzel@guideos.de>  Sun, 05 Jan 2025 15:52:27 +0100

guideos-updater (0.1) unstable; urgency=medium

  * Initial release.

 -- Actionschnitzel <actionschnitzel@guideos.de>  Thu, 08 Dec 2024 17:59:00 +0000